TWITTER_CONSUMER_KEY        = # set_value_here
TWITTER_CONSUMER_SECRET     = # set_value_here
TWITTER_ACCESS_TOKEN        = # set_value_here
TWITTER_ACCESS_TOKEN_SECRET = # set_value_here

FORECAST_API_KEY            = # set_value_here
FORECAST_LATITUDE           = # set_value_here
FORECAST_LONGITUDE          = # set_value_here

GITHUB_USER                 = # set_value_here
GITHUB_TOKEN                = # set_value_here

DISCOURSE_API_KEY           = # set_value_here
DISCOURSE_API_USER          = # set_value_here
DISCOURSE_API_URL           = # set_value_here

DASHING_AUTH_TOKEN          = # set_value_here